In [15]:
import pandas as pd

# Data Cleaning

In [16]:
seed_records_df = pd.read_csv('seed_records.csv')
seed_records_df['SEED'] = seed_records_df['SEED'].astype(str).str.replace("No. ", "")

# Split Overall Record Column
seed_records_df[['WINS', 'LOSSES']] = seed_records_df['OVERALL RECORD'].str.split('-', expand=True).astype(int)
#Split Best Finish Column
seed_records_df[['BEST FINISH TYPE', 'BEST FINISH COUNT']] = seed_records_df['BEST FINISH'].str.split('(', n=1, expand=True)
seed_records_df['BEST FINISH TYPE'] = seed_records_df['BEST FINISH TYPE'].str.strip()
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].str.replace('times', '')\
                                                          .str.replace(')', '')\
                                                          .str.strip()
#Make Best Finish Count numeric 
seed_records_df['BEST FINISH TYPE'] = seed_records_df['BEST FINISH TYPE'].replace('Champions', 'Champion')
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].replace('six', 6)
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].replace('five', 5)
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].replace('four', 4)
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].replace('two', 2)
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].replace('once', 1)
# Convert Seed and Best Finish Count to integers
seed_records_df['SEED'] = seed_records_df['SEED'].astype(int)
seed_records_df['BEST FINISH COUNT'] = seed_records_df['BEST FINISH COUNT'].astype(int)

display(seed_records_df[['SEED', 'OVERALL RECORD', 'WINS', 'LOSSES','BEST FINISH' , 'BEST FINISH TYPE' , 'BEST FINISH COUNT']])

seed_records_df.to_csv('seed_records.csv', index=False)

,SEED,OVERALL RECORD,WINS,LOSSES,BEST FINISH,BEST FINISH TYPE,BEST FINISH COUNT
0,1,534-134,534,134,Champions (26 times),Champion,26
1,2,373-155,373,155,Champions (five times),Champion,5
2,3,294-156,294,156,Champions (four times),Champion,4
3,4,250-158,250,158,Champion (two times),Champion,2
4,5,183-160,183,160,Runner-up (four times),Runner-up,4
5,6,168-159,168,159,Champions (once),Champion,1
6,7,141-159,141,159,Champions (once),Champion,1
7,8,113-159,113,159,Champions (once),Champion,1
8,9,98-160,98,160,Final Four (two times),Final Four,2
9,10,97-159,97,159,Final Four (once),Final Four,1
10,11,105-160,105,160,Final Four (five times),Final Four,5
11,12,81-160,81,160,Elite Eight (two times),Elite Eight,2
12,13,39-160,39,160,Sweet 16 (six times),Sweet 16,6
13,14,25-160,25,160,Sweet 16 (two times),Sweet 16,2
14,15,16-160,16,160,Sweet 16 (once),Sweet 16,1
15,16,2-160,2,160,Second round (two times),Second round,2

In [17]:
seed_records_df.dtypes

SEED                  int32
OVERALL RECORD       object
BEST FINISH          object
WINS                  int32
LOSSES                int32
BEST FINISH TYPE     object
BEST FINISH COUNT     int32
dtype: object

In [18]:
seed_pct_df = pd.read_csv('seed_pct_records.csv')
seed_pct_df['SEED VS. SEED.'] = seed_pct_df['SEED VS. SEED.'].str.replace("*", "")
seed_pct_df[['Seed_1', 'Seed_2']] = seed_pct_df['SEED VS. SEED.'].str.split('vs.', expand=True)
seed_pct_df['Seed_1'] = seed_pct_df['Seed_1'].astype(int)
seed_pct_df['Seed_2'] = seed_pct_df['Seed_2'].astype(int)
seed_pct_df[['Wins', 'Losses']] = seed_pct_df['W-L'].str.split('-', expand=True)
seed_pct_df['Wins'] = seed_pct_df['Wins'].astype(int)
seed_pct_df['Losses'] = seed_pct_df['Losses'].astype(int)
display(seed_pct_df[['SEED VS. SEED.' , 'Seed_1' , 'Seed_2', 'W-L' ,'Wins', 'Losses', 'PCT.' ]])

seed_pct_df.to_csv('seed_pct_records.csv', index=False)

  SEED VS. SEED.  Seed_1  Seed_2     W-L  Wins  Losses   PCT.
0       1 vs. 16       1      16   158-2   158       2  0.988
1       2 vs. 15       2      15  149-11   149      11  0.931
2       3 vs. 14       3      14  137-23   137      23  0.856
3       4 vs. 13       4      13  127-33   127      33  0.794
4       5 vs. 12       5      12  103-57   103      57  0.644
5       6 vs. 11       6      11   98-62    98      62  0.613
6       7 vs. 10       7      10   97-62    97      62  0.610
7        8 vs. 9       8       9   77-83    77      83  0.481

In [19]:
seed_pct_df.dtypes

SEED VS. SEED.     object
W-L                object
PCT.              float64
Seed_1              int32
Seed_2              int32
Wins                int32
Losses              int32
dtype: object

In [20]:
games_df = pd.read_csv('Project Proposal - Combined Games.csv')
games_df = games_df.dropna()
games_df['winning_team_name'] = games_df['winning_team_name'].str.replace('#', '')
games_df['losing_team_name'] = games_df['losing_team_name'].str.replace('#', '')
display(games_df) 
games_df.to_csv('Project Proposal - Combined Games.csv', index=False)

,year,round_of,winning_team_name,winning_team_seed,winning_team_score,losing_team_name,losing_team_seed,losing_team_score
0,2024,64,UConn,1,91,Stetson,16,52
1,2024,64,Northwestern,9,77,Florida Atlantic,8,65
2,2024,64,San Diego State,5,69,UAB,12,65
3,2024,64,Yale,13,78,Auburn,4,76
4,2024,64,Duquesne,11,71,BYU,6,67
...,...,...,...,...,...,...,...,...
2389,1985,16,Memphis State,2,59,Boston College,11,57
2390,1985,8,Memphis State,2,63,Oklahoma,1,61
2391,1985,4,Georgetown,1,77,St Johns,1,59
2392,1985,4,Villanova,8,52,Memphis St.,2,45
2393,1985,2,Villanova,8,66,Georgetown,1,64

In [21]:
games_df.dtypes

year                   int64
round_of               int64
winning_team_name     object
winning_team_seed      int64
winning_team_score     int64
losing_team_name      object
losing_team_seed       int64
losing_team_score      int64
dtype: object

In [22]:
upsets_df = pd.read_csv('combined_upsets.csv')
upsets_df = upsets_df.dropna()
upsets_df['winning_team_name'] = upsets_df['winning_team_name'].str.replace('#', '')
upsets_df['losing_team_name'] = upsets_df['losing_team_name'].str.replace('#', '')
display(upsets_df) 
upsets_df.to_csv('combined_upsets.csv', index=False)

,year,round_of,winning_team_name,winning_team_seed,winning_team_score,losing_team_name,losing_team_seed,losing_team_score
0,2024,64,Northwestern,9,77,Florida Atlantic,8,65
1,2024,64,Yale,13,78,Auburn,4,76
2,2024,64,Duquesne,11,71,BYU,6,67
3,2024,16,Illinois,3,72,Iowa State,2,69
4,2024,64,Michigan State,9,69,Mississippi State,8,51
...,...,...,...,...,...,...,...,...
676,1985,32,Louisiana Tech,5,79,Ohio State,4,67
677,1985,32,Boston College,11,74,Duke,3,73
678,1985,8,Memphis State,2,63,Oklahoma,1,61
679,1985,4,Villanova,8,52,Memphis St.,2,45
680,1985,2,Villanova,8,66,Georgetown,1,64

In [23]:
upsets_df.dtypes

year                   int64
round_of               int64
winning_team_name     object
winning_team_seed      int64
winning_team_score     int64
losing_team_name      object
losing_team_seed       int64
losing_team_score      int64
dtype: object

In [24]:
conference_df = pd.read_csv('cbb.csv')
conference_df = conference_df[['TEAM','CONF']]
display(conference_df)

                        TEAM  CONF
0             North Carolina   ACC
1                  Wisconsin   B10
2                   Michigan   B10
3                 Texas Tech   B12
4                    Gonzaga   WCC
...                      ...   ...
3880               Stonehill   NEC
3881          St. Francis PA   NEC
3882                   IUPUI  Horz
3883              Coppin St.  MEAC
3884  Mississippi Valley St.  SWAC

[3885 rows x 2 columns]